<!DOCTYPE html>
<html lang="en" class="no-js">
 <head>
   <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="공간을 만들다"
  <meta name="naver-site-verification" content="a372041b2e2ed50936463eba1b88f8ec190c5ce4" />
  <meta property="pg:type" content="website">
  <meta property="og:title" content="THEME DESIGN STUDIO 테마디자인">
  <meta property="og:description" content="공간을 만들다">
  <meta property="og:image" content="">
  <meta property="og:url" content="http://www.themedesign.co.kr/">
  <style>
    a {
      color:black; text-decoration:none;
    }
    h1 {
      font-size:32px;
      border-bottom:1px solid gray;
      margin-top:50px;
      margin-left:150px;
      margin-bottom:0px;
      margin-right:150px;
      padding:5;

          }
    #grid ul {
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding-left:180px;
      padding-top:30px;
          }
    #grid {
      display: -ms-grid;
      display: grid;
      -ms-grid-collumns: 300px 1fr;
      grid-template-columns: 300px 1fr;
    }
    #grid article {
      padding-left:250px;
    }
    @media(max-width:800px){
      #grid{
        display: block;
      }
      ul{
        border-right:none;
      }
      h1{
        border-bottom:none;
      }
    }
  </style>

  <link rel="profile" href="">
  <title>THEME DESIGN STUDIO</title>
  <link rel="dns-prefetch" href>
 </head>

<body>

  <h1><a href="index.html">THEME DESIGN STUDIO</a></h1>

     <div id="grid">
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="1.html">Profile</a>
            </li><li class="masthead__menu-item">
              <a href="2.html">Project</a>
            </li><li class="masthead__menu-item">
              <a href="3.html">Contact</a>
            </li></ul>


      <div id="article">
        <h2>Project</h2>
        <p style="margin-top:45">

        <br><br><br><br>
        Building Spaces. 공간을 만들다.<br><br>
        <br><br> People who loves Interior and Design gathered here to build Safe, Neat and Creative spaces with you.
        <br><br>인테리어와 디자인을 좋아하는 사람들이 모여 안전하고 깔끔하며 새로운 공간을 만듭니다.

        </p>
     </div>
     </div>

</body>
</html>
