<!DOCTYPE html>
<html lang="en" class="no-js">
 <head>
   <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="공간을 만들다"
  <meta name="naver-site-verification" content="a372041b2e2ed50936463eba1b88f8ec190c5ce4" />
  <meta property="pg:type" content="website">
  <meta property="og:title" content="THEME DESIGN STUDIO 테마디자인">
  <meta property="og:description" content="공간을 만들다">
  <meta property="og:image" content="">
  <meta property="og:url" content="http://www.themedesign.co.kr/">
  <style>
    a {
      color:black; text-decoration:none;
    }
    h1 {
      font-size:32px;
      border-bottom:1px solid gray;
      margin-top:50px;
      margin-left:150px;
      margin-bottom:0px;
      margin-right:150px;
      padding:5;

          }
    #grid ul {
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding-left:180px;

      padding-top:30px;
          }
    #grid {
      display: -ms-grid;
      display: grid;
      -ms-grid-collumns: 300px 1fr;
      grid-template-columns: 300px 1fr;
    }
    #grid article {
      padding-left:250px;
    }
    @media(max-width:800px){
      #grid{
        display: block;
      }
      ul{
        border-right:none;
      }
      h1{
        border-bottom:none;
      }
    }
  </style>

  <link rel="profile" href="">
  <title>THEME DESIGN STUDIO</title>
  <link rel="dns-prefetch" href>
 </head>

<body>

  <h1><a href="THEME DESIGN.html">THEME DESIGN STUDIO</a></h1>

     <div id="grid">
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="Profile.html">Profile</a>
            </li><li class="masthead__menu-item">
              <a href="Project.html">Project</a>
            </li><li class="masthead__menu-item">
              <a href="Contact.html">Contact</a>
            </li></ul>


      <div id="article">
        <h2>Project</h2>
        <p style="margin-top:45">
        <a href="miho-dong.html"><img src="R1 2.jpg" width=25%></a>
        <a href="gunsan f1.html"><img src="R C1.jpg" width=25%></a>
      <br>
        MIHO-DONG HOUSE<br>
        <br>
        <br>
        <br><br>  <br><br>  <br><br>

        </p>
     </div>
     </div>

</body>
</html>
